
<!DOCTYPE html>
<html>
<head>
    <!-- need this code in the front, template -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget</title>
    <style>
        body {
            
            /* These are called CSS  Cascading Style Sheets */
            background-color: blue; 
            display: grid;/* needed for centering*/
            place-items: center; /* Centers both horizontally & vertically */
            align-items: center; 
            height: 100vh; /*vh is viewport height */
            margin: 50; 
            color: white; 
            font-family: Times New 'Times New Roman', Times, serif, sans-serif; 
        }
        .container {
            text-align: middle; 
        }
    </style>
</head>

<body>
    <div>
        <h1>Personal Budget</h1>
        <p>Track your expenses, income, and budget here!</p>
    </div>
</body>
</html>
